<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Contentmart.in smoke test suite" >

    <!-- <listeners>
     <listener class-name="Utilities.RetryListener"/>
     </listeners>-->

    <!--Credentials: -->

    <parameter name="clientLoginParam"     value="debeers1989@gmail.com"         />
    <parameter name="clientPasswordParam"  value="roottoor"                     />
    <!--Credentials: END -->


    <!--Properties: -->
    <parameter name = "URL"  value="http://lalafo.az/ru/"/>

    <test name="Affinity_Smoke_1.0">
        <classes>
             <class name="Tests.AddPost.AddNewPost"/>
             <class name="Tests.Search.Search"/>
             <class name="Tests.Registration.RegistrationOfNewUser"/>
             <class name="Tests.Login.Login_Positive"/>
          </classes>
      </test>
  </suite>